{
  "domain": "litterrobot",
  "name": "Litter-Robot",
  "version": "2021.2.1",
  "config_flow": true,
  "documentation": "https://github.com/natekspencer/hacs-litterrobot",
  "issue_tracker": "https://github.com/natekspencer/hacs-litterrobot/issues",
  "requirements": ["pylitterbot==2021.2.3"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@natekspencer"]
}
